<footer class="pageFooter">
    <div class="col-lg-2 col-md-2 col-sm-12" style="float: left">
        <span style="float: right;">
            Version: 1.0
        </span>
    </div>

    <div class="col-lg-8 col-md-8 col-sm-12 text-center">
        <span>
        &copy; <span id="spnDate"></span> NexThoughts Software Technologies Pvt. Ltd.
        </span>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-12">
        <span style="float: left">
            Powered by
            <img id="imgGrailslogo" src="${createLinkTo(dir: 'images', file: 'grails-logo.jpg')}" alt="cannot load logo"
                 height="10px" width="38px"/>
        </span>
    </div>
</footer>
